·-------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                  Solc version: 0.8.7                  ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························································|···························|·············|······························
|  Methods                                                                                                                      │
··························|·····························|·············|·············|·············|···············|··············
|  Contract               ·  Method                     ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|·····························|·············|·············|·············|···············|··············
|  CurrencyManager        ·  addCurrency                ·          -  ·          -  ·      99695  ·            6  ·          -  │
··························|·····························|·············|·············|·············|···············|··············
|  CurrencyManager        ·  grantRole                  ·          -  ·          -  ·      58755  ·            6  ·          -  │
··························|·····························|·············|·············|·············|···············|··············
|  DareMarket             ·  updateTransferSelectorNFT  ·          -  ·          -  ·      54882  ·            6  ·          -  │
··························|·····························|·············|·············|·············|···············|··············
|  ExecutionManager       ·  addStrategy                ·      82571  ·      99695  ·      85444  ·           36  ·          -  │
··························|·····························|·············|·············|·············|···············|··············
|  MockERC1155            ·  mintBatch                  ·      98811  ·      98823  ·      98822  ·           54  ·          -  │
··························|·····························|·············|·············|·············|···············|··············
|  MockERC1155            ·  setApprovalForAll          ·          -  ·          -  ·      46202  ·           54  ·          -  │
··························|·····························|·············|·············|·············|···············|··············
|  MockERC721             ·  mint                       ·      73823  ·      90935  ·      75734  ·           54  ·          -  │
··························|·····························|·············|·············|·············|···············|··············
|  MockERC721             ·  setApprovalForAll          ·      46168  ·      46180  ·      46178  ·           54  ·          -  │
··························|·····························|·············|·············|·············|···············|··············
|  MockERC721WithRoyalty  ·  mint                       ·      73823  ·      90935  ·      75734  ·           54  ·          -  │
··························|·····························|·············|·············|·············|···············|··············
|  MockERC721WithRoyalty  ·  setApprovalForAll          ·      46168  ·      46180  ·      46178  ·           54  ·          -  │
··························|·····························|·············|·············|·············|···············|··············
|  WETH                   ·  approve                    ·          -  ·          -  ·      46399  ·           54  ·          -  │
··························|·····························|·············|·············|·············|···············|··············
|  WETH                   ·  deposit                    ·          -  ·          -  ·      45066  ·           54  ·          -  │
··························|·····························|·············|·············|·············|···············|··············
|  Deployments                                          ·                                         ·  % of limit   ·             │
························································|·············|·············|·············|···············|··············
|  CurrencyManager                                      ·          -  ·          -  ·     909137  ·          3 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  DareMarket                                           ·          -  ·          -  ·    3218017  ·       10.7 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  ExecutionManager                                     ·          -  ·          -  ·     909161  ·          3 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  MockERC1155                                          ·          -  ·          -  ·    1377747  ·        4.6 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  MockERC20                                            ·          -  ·          -  ·     623191  ·        2.1 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  MockERC721                                           ·          -  ·          -  ·    1216799  ·        4.1 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  MockERC721WithRoyalty                                ·          -  ·          -  ·    1303574  ·        4.3 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  OrderValidator                                       ·          -  ·          -  ·    2550009  ·        8.5 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  RoyaltyFeeManager                                    ·          -  ·          -  ·     771848  ·        2.6 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  RoyaltyFeeRegistry                                   ·          -  ·          -  ·     839382  ·        2.8 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  RoyaltyFeeSetter                                     ·          -  ·          -  ·    1271735  ·        4.2 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  StrategyAnyItemFromCollectionForFixedPrice           ·          -  ·          -  ·     158980  ·        0.5 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  StrategyAnyItemInASetForFixedPrice                   ·          -  ·          -  ·     302430  ·          1 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  StrategyDutchAuction                                 ·          -  ·          -  ·     482702  ·        1.6 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  StrategyPrivateSale                                  ·          -  ·          -  ·     209903  ·        0.7 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  StrategyStandardSaleForFixedPrice                    ·          -  ·          -  ·     158788  ·        0.5 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  StrategyStandardSaleForFixedPriceDNFT                ·          -  ·          -  ·     710784  ·        2.4 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  TransferManagerERC1155                               ·          -  ·          -  ·     688708  ·        2.3 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  TransferManagerERC721                                ·          -  ·          -  ·     684178  ·        2.3 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  TransferManagerNonCompliantERC721                    ·          -  ·          -  ·     684178  ·        2.3 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  TransferSelectorNFT                                  ·          -  ·          -  ·     898384  ·          3 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  WETH                                                 ·          -  ·          -  ·     498011  ·        1.7 %  ·          -  │
·-------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·