·--------------------------------------------------------------------------------------------|---------------------------|--------------|-----------------------------·
|                                    Solc version: 0.8.7                                     ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
·····························································································|···························|··············|······························
|  Methods                                                                                                                                                            │
··················································|··········································|·············|·············|··············|···············|··············
|  Contract                                       ·  Method                                  ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
··················································|··········································|·············|·············|··············|···············|··············
|  CurrencyManager                                ·  addCurrency                             ·      62416  ·      99656  ·       81063  ·          163  ·          -  │
··················································|··········································|·············|·············|··············|···············|··············
|  CurrencyManager                                ·  grantRole                               ·      58653  ·      58677  ·       58676  ·           80  ·          -  │
··················································|··········································|·············|·············|··············|···············|··············
|  CurrencyManager                                ·  removeCurrency                          ·          -  ·          -  ·       46685  ·            2  ·          -  │
··················································|··········································|·············|·············|··············|···············|··············
|  ExecutionManager                               ·  addStrategy                             ·      82567  ·      99679  ·       85012  ·          562  ·          -  │
··················································|··········································|·············|·············|··············|···············|··············
|  ExecutionManager                               ·  removeStrategy                          ·          -  ·          -  ·       49465  ·            2  ·          -  │
··················································|··········································|·············|·············|··············|···············|··············
|  MockERC1155                                    ·  mint                                    ·      33734  ·      50834  ·       42284  ·            2  ·          -  │
··················································|··········································|·············|·············|··············|···············|··············
|  MockERC1155                                    ·  mintBatch                               ·      98789  ·      98801  ·       98800  ·          684  ·          -  │
··················································|··········································|·············|·············|··············|···············|··············
|  MockERC1155                                    ·  setApprovalForAll                       ·      46168  ·      46180  ·       46180  ·          685  ·          -  │
··················································|··········································|·············|·············|··············|···············|··············
|  MockERC20                                      ·  approve                                 ·          -  ·          -  ·       46591  ·            1  ·          -  │
··················································|··········································|·············|·············|··············|···············|··············
|  MockERC20                                      ·  mint                                    ·      33983  ·      68255  ·       54527  ·            5  ·          -  │
··················································|··········································|·············|·············|··············|···············|··············
|  MockERC721                                     ·  approve                                 ·      26580  ·      48720  ·       37650  ·            2  ·          -  │
··················································|··········································|·············|·············|··············|···············|··············
|  MockERC721                                     ·  mint                                    ·      56723  ·      90923  ·       75716  ·          686  ·          -  │
··················································|··········································|·············|·············|··············|···············|··············
|  MockERC721                                     ·  setApprovalForAll                       ·      46168  ·      46180  ·       46179  ·          685  ·          -  │
··················································|··········································|·············|·············|··············|···············|··············
|  MockERC721                                     ·  transferFrom                            ·      55310  ·      55322  ·       55316  ·            2  ·          -  │
··················································|··········································|·············|·············|··············|···············|··············
|  MockERC721WithRoyalty                          ·  mint                                    ·      73811  ·      90923  ·       75722  ·          684  ·          -  │
··················································|··········································|·············|·············|··············|···············|··············
|  MockERC721WithRoyalty                          ·  setApprovalForAll                       ·      46191  ·      46203  ·       46202  ·          684  ·          -  │
··················································|··········································|·············|·············|··············|···············|··············
|  MockNonCompliantERC721                         ·  mint                                    ·          -  ·          -  ·       90967  ·            1  ·          -  │
··················································|··········································|·············|·············|··············|···············|··············
|  MockNonCompliantERC721                         ·  setApprovalForAll                       ·          -  ·          -  ·       46203  ·            1  ·          -  │
··················································|··········································|·············|·············|··············|···············|··············
|  MockSignerContract                             ·  approveERC20ToBeSpent                   ·          -  ·          -  ·       51928  ·            1  ·          -  │
··················································|··········································|·············|·············|··············|···············|··············
|  MockSignerContract                             ·  approveERC721NFT                        ·          -  ·          -  ·       51935  ·            1  ·          -  │
··················································|··········································|·············|·············|··············|···············|··············
|  MockSignerContract                             ·  withdrawERC20                           ·          -  ·          -  ·       36283  ·            1  ·          -  │
··················································|··········································|·············|·············|··············|···············|··············
|  MockSignerContract                             ·  withdrawERC721NFT                       ·          -  ·          -  ·       43314  ·            1  ·          -  │
··················································|··········································|·············|·············|··············|···············|··············
|  MockVoucherFactory                             ·  setTokenBoundAccount                    ·          -  ·          -  ·       44565  ·            2  ·          -  │
··················································|··········································|·············|·············|··············|···············|··············
|  OrderValidator                                 ·  setVemoVoucherFactory                   ·          -  ·          -  ·       53650  ·            4  ·          -  │
··················································|··········································|·············|·············|··············|···············|··············
|  RoyaltyFeeRegistry                             ·  updateRoyaltyFeeLimit                   ·          -  ·          -  ·       52194  ·            2  ·          -  │
··················································|··········································|·············|·············|··············|···············|··············
|  RoyaltyFeeRegistry                             ·  updateRoyaltyInfoForCollection          ·      61833  ·     118745  ·       97403  ·            8  ·          -  │
··················································|··········································|·············|·············|··············|···············|··············
|  RoyaltyFeeSetter                               ·  updateRoyaltyInfoForCollectionIfAdmin   ·          -  ·          -  ·      124514  ·            2  ·          -  │
··················································|··········································|·············|·············|··············|···············|··············
|  RoyaltyFeeSetter                               ·  updateRoyaltyInfoForCollectionIfOwner   ·          -  ·          -  ·      126608  ·            3  ·          -  │
··················································|··········································|·············|·············|··············|···············|··············
|  RoyaltyFeeSetter                               ·  updateRoyaltyInfoForCollectionIfSetter  ·          -  ·          -  ·       59244  ·            2  ·          -  │
··················································|··········································|·············|·············|··············|···············|··············
|  StrategyAnyItemFromCollectionForFixedPriceV1B  ·  setProtocolFee                          ·          -  ·          -  ·       29680  ·            2  ·          -  │
··················································|··········································|·············|·············|··············|···············|··············
|  StrategyDutchAuction                           ·  updateMinimumAuctionLength              ·          -  ·          -  ·       29718  ·            2  ·          -  │
··················································|··········································|·············|·············|··············|···············|··············
|  StrategyStandardSaleForFixedPriceV1B           ·  setProtocolFee                          ·          -  ·          -  ·       29680  ·            2  ·          -  │
··················································|··········································|·············|·············|··············|···············|··············
|  TransferSelectorNFT                            ·  addCollectionTransferManager            ·          -  ·          -  ·       55752  ·            3  ·          -  │
··················································|··········································|·············|·············|··············|···············|··············
|  TransferSelectorNFT                            ·  removeCollectionTransferManager         ·          -  ·          -  ·       33076  ·            2  ·          -  │
··················································|··········································|·············|·············|··············|···············|··············
|  VemoMarket                                     ·  cancelAllOrdersForSender                ·          -  ·          -  ·       52814  ·            4  ·          -  │
··················································|··········································|·············|·············|··············|···············|··············
|  VemoMarket                                     ·  cancelMultipleMakerOrders               ·      56211  ·      56223  ·       56215  ·            3  ·          -  │
··················································|··········································|·············|·············|··············|···············|··············
|  VemoMarket                                     ·  matchAskWithTakerBid                    ·     241856  ·     299179  ·      275565  ·           24  ·          -  │
··················································|··········································|·············|·············|··············|···············|··············
|  VemoMarket                                     ·  matchAskWithTakerBidUsingETH            ·          -  ·          -  ·      232389  ·            2  ·          -  │
··················································|··········································|·············|·············|··············|···············|··············
|  VemoMarket                                     ·  matchAskWithTakerBidUsingETHAndWETH     ·     269020  ·     305379  ·      286032  ·           15  ·          -  │
··················································|··········································|·············|·············|··············|···············|··············
|  VemoMarket                                     ·  matchBidWithTakerAsk                    ·     262677  ·     296955  ·      273951  ·           14  ·          -  │
··················································|··········································|·············|·············|··············|···············|··············
|  VemoMarket                                     ·  updateCurrencyManager                   ·          -  ·          -  ·       34922  ·            2  ·          -  │
··················································|··········································|·············|·············|··············|···············|··············
|  VemoMarket                                     ·  updateExecutionManager                  ·          -  ·          -  ·       34899  ·            2  ·          -  │
··················································|··········································|·············|·············|··············|···············|··············
|  VemoMarket                                     ·  updateProtocolFeeRecipient              ·          -  ·          -  ·       37689  ·            2  ·          -  │
··················································|··········································|·············|·············|··············|···············|··············
|  VemoMarket                                     ·  updateRoyaltyFeeManager                 ·          -  ·          -  ·       34878  ·            2  ·          -  │
··················································|··········································|·············|·············|··············|···············|··············
|  VemoMarket                                     ·  updateTransferSelectorNFT               ·      54831  ·      54843  ·       54842  ·           80  ·          -  │
··················································|··········································|·············|·············|··············|···············|··············
|  WETH                                           ·  approve                                 ·      28987  ·      46399  ·       46372  ·          686  ·          -  │
··················································|··········································|·············|·············|··············|···············|··············
|  WETH                                           ·  deposit                                 ·          -  ·          -  ·       45066  ·          685  ·          -  │
··················································|··········································|·············|·············|··············|···············|··············
|  WETH                                           ·  transfer                                ·          -  ·          -  ·       51759  ·            1  ·          -  │
··················································|··········································|·············|·············|··············|···············|··············
|  Deployments                                                                               ·                                          ·  % of limit   ·             │
·····························································································|·············|·············|··············|···············|··············
|  CurrencyManager                                                                           ·          -  ·          -  ·      980230  ·        3.3 %  ·          -  │
·····························································································|·············|·············|··············|···············|··············
|  ExecutionManager                                                                          ·          -  ·          -  ·      980242  ·        3.3 %  ·          -  │
·····························································································|·············|·············|··············|···············|··············
|  MockERC1155                                                                               ·          -  ·          -  ·     1494034  ·          5 %  ·          -  │
·····························································································|·············|·············|··············|···············|··············
|  MockERC20                                                                                 ·          -  ·          -  ·      675730  ·        2.3 %  ·          -  │
·····························································································|·············|·············|··············|···············|··············
|  MockERC721                                                                                ·          -  ·          -  ·     1306166  ·        4.4 %  ·          -  │
·····························································································|·············|·············|··············|···············|··············
|  MockERC721WithAdmin                                                                       ·          -  ·          -  ·     1317208  ·        4.4 %  ·          -  │
·····························································································|·············|·············|··············|···············|··············
|  MockERC721WithOwner                                                                       ·          -  ·          -  ·     1429911  ·        4.8 %  ·          -  │
·····························································································|·············|·············|··············|···············|··············
|  MockERC721WithRoyalty                                                                     ·          -  ·          -  ·     1404931  ·        4.7 %  ·          -  │
·····························································································|·············|·············|··············|···············|··············
|  MockNonCompliantERC721                                                                    ·          -  ·          -  ·     1423496  ·        4.7 %  ·          -  │
·····························································································|·············|·············|··············|···············|··············
|  MockSignerContract                                                                        ·          -  ·          -  ·      675480  ·        2.3 %  ·          -  │
·····························································································|·············|·············|··············|···············|··············
|  MockVoucherFactory                                                                        ·          -  ·          -  ·      155029  ·        0.5 %  ·          -  │
·····························································································|·············|·············|··············|···············|··············
|  OrderValidator                                                                            ·          -  ·          -  ·     3292239  ·         11 %  ·          -  │
·····························································································|·············|·············|··············|···············|··············
|  RoyaltyFeeManager                                                                         ·          -  ·          -  ·      836754  ·        2.8 %  ·          -  │
·····························································································|·············|·············|··············|···············|··············
|  RoyaltyFeeRegistry                                                                        ·          -  ·          -  ·      923010  ·        3.1 %  ·          -  │
·····························································································|·············|·············|··············|···············|··············
|  RoyaltyFeeSetter                                                                          ·          -  ·          -  ·     1341361  ·        4.5 %  ·          -  │
·····························································································|·············|·············|··············|···············|··············
|  StrategyAnyItemFromCollectionForFixedPrice                                                ·          -  ·          -  ·      160060  ·        0.5 %  ·          -  │
·····························································································|·············|·············|··············|···············|··············
|  StrategyAnyItemFromCollectionForFixedPriceV1B                                             ·          -  ·          -  ·      342976  ·        1.1 %  ·          -  │
·····························································································|·············|·············|··············|···············|··············
|  StrategyAnyItemInASetForFixedPrice                                                        ·          -  ·          -  ·      303516  ·          1 %  ·          -  │
·····························································································|·············|·············|··············|···············|··············
|  StrategyDutchAuction                                                                      ·          -  ·          -  ·      505503  ·        1.7 %  ·          -  │
·····························································································|·············|·············|··············|···············|··············
|  StrategyPrivateSale                                                                       ·          -  ·          -  ·      218345  ·        0.7 %  ·          -  │
·····························································································|·············|·············|··············|···············|··············
|  StrategyStandardSaleForFixedPrice                                                         ·          -  ·          -  ·      158800  ·        0.5 %  ·          -  │
·····························································································|·············|·············|··············|···············|··············
|  StrategyStandardSaleForFixedPriceDNFT                                                     ·          -  ·          -  ·      752090  ·        2.5 %  ·          -  │
·····························································································|·············|·············|··············|···············|··············
|  StrategyStandardSaleForFixedPriceV1B                                                      ·          -  ·          -  ·      341698  ·        1.1 %  ·          -  │
·····························································································|·············|·············|··············|···············|··············
|  StrategyStandardSaleForFixedPriceVoucher                                                  ·     438926  ·     438938  ·      438937  ·        1.5 %  ·          -  │
·····························································································|·············|·············|··············|···············|··············
|  TransferManagerERC1155                                                                    ·          -  ·          -  ·      768308  ·        2.6 %  ·          -  │
·····························································································|·············|·············|··············|···············|··············
|  TransferManagerERC721                                                                     ·          -  ·          -  ·      763802  ·        2.5 %  ·          -  │
·····························································································|·············|·············|··············|···············|··············
|  TransferManagerNonCompliantERC721                                                         ·          -  ·          -  ·      763802  ·        2.5 %  ·          -  │
·····························································································|·············|·············|··············|···············|··············
|  TransferSelectorNFT                                                                       ·          -  ·          -  ·      966345  ·        3.2 %  ·          -  │
·····························································································|·············|·············|··············|···············|··············
|  VemoMarket                                                                                ·          -  ·          -  ·     3952251  ·       13.2 %  ·          -  │
·····························································································|·············|·············|··············|···············|··············
|  WETH                                                                                      ·          -  ·          -  ·      498011  ·        1.7 %  ·          -  │
·--------------------------------------------------------------------------------------------|-------------|-------------|--------------|---------------|-------------·