·------------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                                Solc version: 0.8.7                                 ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····················································································|···························|·············|······························
|  Methods                                                                                                                                                   │
··················································|··································|·············|·············|·············|···············|··············
|  Contract                                       ·  Method                          ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················································|··································|·············|·············|·············|···············|··············
|  CurrencyManager                                ·  addCurrency                     ·      99683  ·      99695  ·      99695  ·           28  ·          -  │
··················································|··································|·············|·············|·············|···············|··············
|  CurrencyManager                                ·  grantRole                       ·          -  ·          -  ·      58755  ·           28  ·          -  │
··················································|··································|·············|·············|·············|···············|··············
|  DareMarket                                     ·  updateTransferSelectorNFT       ·          -  ·          -  ·      54882  ·           28  ·          -  │
··················································|··································|·············|·············|·············|···············|··············
|  ExecutionManager                               ·  addStrategy                     ·      82571  ·      99695  ·      85444  ·          168  ·          -  │
··················································|··································|·············|·············|·············|···············|··············
|  MockERC1155                                    ·  mint                            ·      33711  ·      50811  ·      42261  ·            2  ·          -  │
··················································|··································|·············|·············|·············|···············|··············
|  MockERC1155                                    ·  mintBatch                       ·      98811  ·      98823  ·      98822  ·          216  ·          -  │
··················································|··································|·············|·············|·············|···············|··············
|  MockERC1155                                    ·  setApprovalForAll               ·      46190  ·      46202  ·      46201  ·          217  ·          -  │
··················································|··································|·············|·············|·············|···············|··············
|  MockERC721                                     ·  approve                         ·          -  ·          -  ·      48732  ·            1  ·          -  │
··················································|··································|·············|·············|·············|···············|··············
|  MockERC721                                     ·  mint                            ·      73823  ·      90935  ·      75804  ·          217  ·          -  │
··················································|··································|·············|·············|·············|···············|··············
|  MockERC721                                     ·  setApprovalForAll               ·      46168  ·      46180  ·      46179  ·          216  ·          -  │
··················································|··································|·············|·············|·············|···············|··············
|  MockERC721                                     ·  transferFrom                    ·          -  ·          -  ·      55334  ·            1  ·          -  │
··················································|··································|·············|·············|·············|···············|··············
|  MockERC721WithRoyalty                          ·  mint                            ·      73823  ·      90935  ·      75734  ·          216  ·          -  │
··················································|··································|·············|·············|·············|···············|··············
|  MockERC721WithRoyalty                          ·  setApprovalForAll               ·      46168  ·      46180  ·      46179  ·          216  ·          -  │
··················································|··································|·············|·············|·············|···············|··············
|  RoyaltyFeeRegistry                             ·  updateRoyaltyInfoForCollection  ·          -  ·          -  ·     118809  ·            1  ·          -  │
··················································|··································|·············|·············|·············|···············|··············
|  StrategyAnyItemFromCollectionForFixedPriceV1B  ·  setProtocolFee                  ·          -  ·          -  ·      29703  ·            2  ·          -  │
··················································|··································|·············|·············|·············|···············|··············
|  StrategyDutchAuction                           ·  updateMinimumAuctionLength      ·          -  ·          -  ·      29740  ·            2  ·          -  │
··················································|··································|·············|·············|·············|···············|··············
|  StrategyStandardSaleForFixedPriceV1B           ·  setProtocolFee                  ·          -  ·          -  ·      29703  ·            2  ·          -  │
··················································|··································|·············|·············|·············|···············|··············
|  TransferSelectorNFT                            ·  addCollectionTransferManager    ·          -  ·          -  ·      55803  ·            1  ·          -  │
··················································|··································|·············|·············|·············|···············|··············
|  WETH                                           ·  approve                         ·      28987  ·      46399  ·      46318  ·          218  ·          -  │
··················································|··································|·············|·············|·············|···············|··············
|  WETH                                           ·  deposit                         ·          -  ·          -  ·      45066  ·          217  ·          -  │
··················································|··································|·············|·············|·············|···············|··············
|  Deployments                                                                       ·                                         ·  % of limit   ·             │
·····················································································|·············|·············|·············|···············|··············
|  CurrencyManager                                                                   ·          -  ·          -  ·     909137  ·          3 %  ·          -  │
·····················································································|·············|·············|·············|···············|··············
|  DareMarket                                                                        ·          -  ·          -  ·    3218017  ·       10.7 %  ·          -  │
·····················································································|·············|·············|·············|···············|··············
|  ExecutionManager                                                                  ·          -  ·          -  ·     909161  ·          3 %  ·          -  │
·····················································································|·············|·············|·············|···············|··············
|  MockERC1155                                                                       ·          -  ·          -  ·    1377747  ·        4.6 %  ·          -  │
·····················································································|·············|·············|·············|···············|··············
|  MockERC20                                                                         ·          -  ·          -  ·     623191  ·        2.1 %  ·          -  │
·····················································································|·············|·············|·············|···············|··············
|  MockERC721                                                                        ·          -  ·          -  ·    1216799  ·        4.1 %  ·          -  │
·····················································································|·············|·············|·············|···············|··············
|  MockERC721WithRoyalty                                                             ·          -  ·          -  ·    1303574  ·        4.3 %  ·          -  │
·····················································································|·············|·············|·············|···············|··············
|  MockNonCompliantERC721                                                            ·          -  ·          -  ·    1324786  ·        4.4 %  ·          -  │
·····················································································|·············|·············|·············|···············|··············
|  OrderValidator                                                                    ·          -  ·          -  ·    2550009  ·        8.5 %  ·          -  │
·····················································································|·············|·············|·············|···············|··············
|  RoyaltyFeeManager                                                                 ·          -  ·          -  ·     771848  ·        2.6 %  ·          -  │
·····················································································|·············|·············|·············|···············|··············
|  RoyaltyFeeRegistry                                                                ·          -  ·          -  ·     839382  ·        2.8 %  ·          -  │
·····················································································|·············|·············|·············|···············|··············
|  RoyaltyFeeSetter                                                                  ·          -  ·          -  ·    1271735  ·        4.2 %  ·          -  │
·····················································································|·············|·············|·············|···············|··············
|  StrategyAnyItemFromCollectionForFixedPrice                                        ·          -  ·          -  ·     158980  ·        0.5 %  ·          -  │
·····················································································|·············|·············|·············|···············|··············
|  StrategyAnyItemFromCollectionForFixedPriceV1B                                     ·          -  ·          -  ·     333376  ·        1.1 %  ·          -  │
·····················································································|·············|·············|·············|···············|··············
|  StrategyAnyItemInASetForFixedPrice                                                ·          -  ·          -  ·     302430  ·          1 %  ·          -  │
·····················································································|·············|·············|·············|···············|··············
|  StrategyDutchAuction                                                              ·          -  ·          -  ·     482702  ·        1.6 %  ·          -  │
·····················································································|·············|·············|·············|···············|··············
|  StrategyPrivateSale                                                               ·          -  ·          -  ·     209903  ·        0.7 %  ·          -  │
·····················································································|·············|·············|·············|···············|··············
|  StrategyStandardSaleForFixedPrice                                                 ·          -  ·          -  ·     158788  ·        0.5 %  ·          -  │
·····················································································|·············|·············|·············|···············|··············
|  StrategyStandardSaleForFixedPriceDNFT                                             ·          -  ·          -  ·     710784  ·        2.4 %  ·          -  │
·····················································································|·············|·············|·············|···············|··············
|  StrategyStandardSaleForFixedPriceV1B                                              ·          -  ·          -  ·     332080  ·        1.1 %  ·          -  │
·····················································································|·············|·············|·············|···············|··············
|  TransferManagerERC1155                                                            ·          -  ·          -  ·     688708  ·        2.3 %  ·          -  │
·····················································································|·············|·············|·············|···············|··············
|  TransferManagerERC721                                                             ·          -  ·          -  ·     684178  ·        2.3 %  ·          -  │
·····················································································|·············|·············|·············|···············|··············
|  TransferManagerNonCompliantERC721                                                 ·          -  ·          -  ·     684178  ·        2.3 %  ·          -  │
·····················································································|·············|·············|·············|···············|··············
|  TransferSelectorNFT                                                               ·          -  ·          -  ·     898384  ·          3 %  ·          -  │
·····················································································|·············|·············|·············|···············|··············
|  WETH                                                                              ·          -  ·          -  ·     498011  ·        1.7 %  ·          -  │
·------------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·