·--------------------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                                    Solc version: 0.8.7                                     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························································································|···························|·············|······························
|  Methods                                                                                                                                                           │
··················································|··········································|·············|·············|·············|···············|··············
|  Contract                                       ·  Method                                  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················································|··········································|·············|·············|·············|···············|··············
|  CurrencyManager                                ·  addCurrency                             ·      82595  ·      99695  ·      99068  ·           82  ·          -  │
··················································|··········································|·············|·············|·············|···············|··············
|  CurrencyManager                                ·  grantRole                               ·      58743  ·      58755  ·      58754  ·           79  ·          -  │
··················································|··········································|·············|·············|·············|···············|··············
|  CurrencyManager                                ·  removeCurrency                          ·          -  ·          -  ·      38909  ·            2  ·          -  │
··················································|··········································|·············|·············|·············|···············|··············
|  ExecutionManager                               ·  addStrategy                             ·      82571  ·      99695  ·      85432  ·          476  ·          -  │
··················································|··········································|·············|·············|·············|···············|··············
|  ExecutionManager                               ·  removeStrategy                          ·          -  ·          -  ·      49481  ·            2  ·          -  │
··················································|··········································|·············|·············|·············|···············|··············
|  MockERC1155                                    ·  mint                                    ·      33711  ·      50811  ·      42261  ·            2  ·          -  │
··················································|··········································|·············|·············|·············|···············|··············
|  MockERC1155                                    ·  mintBatch                               ·      98811  ·      98823  ·      98822  ·          675  ·          -  │
··················································|··········································|·············|·············|·············|···············|··············
|  MockERC1155                                    ·  setApprovalForAll                       ·      46178  ·      46202  ·      46201  ·          676  ·          -  │
··················································|··········································|·············|·············|·············|···············|··············
|  MockERC20                                      ·  approve                                 ·          -  ·          -  ·      46556  ·            1  ·          -  │
··················································|··········································|·············|·············|·············|···············|··············
|  MockERC20                                      ·  mint                                    ·      33960  ·      68232  ·      56792  ·            3  ·          -  │
··················································|··········································|·············|·············|·············|···············|··············
|  MockERC721                                     ·  approve                                 ·      26592  ·      48732  ·      37662  ·            2  ·          -  │
··················································|··········································|·············|·············|·············|···············|··············
|  MockERC721                                     ·  mint                                    ·      73823  ·      90935  ·      75756  ·          676  ·          -  │
··················································|··········································|·············|·············|·············|···············|··············
|  MockERC721                                     ·  setApprovalForAll                       ·      46168  ·      46180  ·      46180  ·          676  ·          -  │
··················································|··········································|·············|·············|·············|···············|··············
|  MockERC721                                     ·  transferFrom                            ·          -  ·          -  ·      55334  ·            2  ·          -  │
··················································|··········································|·············|·············|·············|···············|··············
|  MockERC721WithRoyalty                          ·  mint                                    ·      73823  ·      90935  ·      75734  ·          675  ·          -  │
··················································|··········································|·············|·············|·············|···············|··············
|  MockERC721WithRoyalty                          ·  setApprovalForAll                       ·      46168  ·      46180  ·      46180  ·          675  ·          -  │
··················································|··········································|·············|·············|·············|···············|··············
|  MockNonCompliantERC721                         ·  mint                                    ·          -  ·          -  ·      91001  ·            1  ·          -  │
··················································|··········································|·············|·············|·············|···············|··············
|  MockNonCompliantERC721                         ·  setApprovalForAll                       ·          -  ·          -  ·      46180  ·            1  ·          -  │
··················································|··········································|·············|·············|·············|···············|··············
|  MockSignerContract                             ·  approveERC20ToBeSpent                   ·          -  ·          -  ·      51934  ·            1  ·          -  │
··················································|··········································|·············|·············|·············|···············|··············
|  MockSignerContract                             ·  approveERC721NFT                        ·          -  ·          -  ·      51941  ·            1  ·          -  │
··················································|··········································|·············|·············|·············|···············|··············
|  MockSignerContract                             ·  withdrawERC20                           ·          -  ·          -  ·      36326  ·            1  ·          -  │
··················································|··········································|·············|·············|·············|···············|··············
|  MockSignerContract                             ·  withdrawERC721NFT                       ·          -  ·          -  ·      43309  ·            1  ·          -  │
··················································|··········································|·············|·············|·············|···············|··············
|  MockVoucherFactory                             ·  setTokenBoundAccount                    ·          -  ·          -  ·      44616  ·            1  ·          -  │
··················································|··········································|·············|·············|·············|···············|··············
|  OrderValidator                                 ·  setVemoVoucherFactory                   ·      53677  ·      53689  ·      53683  ·            2  ·          -  │
··················································|··········································|·············|·············|·············|···············|··············
|  RoyaltyFeeRegistry                             ·  updateRoyaltyFeeLimit                   ·          -  ·          -  ·      52278  ·            2  ·          -  │
··················································|··········································|·············|·············|·············|···············|··············
|  RoyaltyFeeRegistry                             ·  updateRoyaltyInfoForCollection          ·      61921  ·     118821  ·      97482  ·            8  ·          -  │
··················································|··········································|·············|·············|·············|···············|··············
|  RoyaltyFeeSetter                               ·  updateRoyaltyInfoForCollectionIfAdmin   ·          -  ·          -  ·     124724  ·            2  ·          -  │
··················································|··········································|·············|·············|·············|···············|··············
|  RoyaltyFeeSetter                               ·  updateRoyaltyInfoForCollectionIfOwner   ·          -  ·          -  ·     126840  ·            3  ·          -  │
··················································|··········································|·············|·············|·············|···············|··············
|  RoyaltyFeeSetter                               ·  updateRoyaltyInfoForCollectionIfSetter  ·          -  ·          -  ·      59304  ·            2  ·          -  │
··················································|··········································|·············|·············|·············|···············|··············
|  StrategyAnyItemFromCollectionForFixedPriceV1B  ·  setProtocolFee                          ·          -  ·          -  ·      29680  ·            2  ·          -  │
··················································|··········································|·············|·············|·············|···············|··············
|  StrategyDutchAuction                           ·  updateMinimumAuctionLength              ·          -  ·          -  ·      29695  ·            2  ·          -  │
··················································|··········································|·············|·············|·············|···············|··············
|  StrategyStandardSaleForFixedPriceV1B           ·  setProtocolFee                          ·          -  ·          -  ·      29680  ·            2  ·          -  │
··················································|··········································|·············|·············|·············|···············|··············
|  TransferSelectorNFT                            ·  addCollectionTransferManager            ·      55791  ·      55803  ·      55799  ·            3  ·          -  │
··················································|··········································|·············|·············|·············|···············|··············
|  TransferSelectorNFT                            ·  removeCollectionTransferManager         ·          -  ·          -  ·      33127  ·            2  ·          -  │
··················································|··········································|·············|·············|·············|···············|··············
|  VemoMarket                                     ·  cancelAllOrdersForSender                ·          -  ·          -  ·      52814  ·            4  ·          -  │
··················································|··········································|·············|·············|·············|···············|··············
|  VemoMarket                                     ·  cancelMultipleMakerOrders               ·      56223  ·      56235  ·      56227  ·            3  ·          -  │
··················································|··········································|·············|·············|·············|···············|··············
|  VemoMarket                                     ·  matchAskWithTakerBid                    ·     241371  ·     298754  ·     275113  ·           24  ·          -  │
··················································|··········································|·············|·············|·············|···············|··············
|  VemoMarket                                     ·  matchAskWithTakerBidUsingETHAndWETH     ·     268438  ·     304952  ·     285537  ·           15  ·          -  │
··················································|··········································|·············|·············|·············|···············|··············
|  VemoMarket                                     ·  matchBidWithTakerAsk                    ·     262091  ·     296392  ·     273172  ·           16  ·          -  │
··················································|··········································|·············|·············|·············|···············|··············
|  VemoMarket                                     ·  updateCurrencyManager                   ·          -  ·          -  ·      34983  ·            2  ·          -  │
··················································|··········································|·············|·············|·············|···············|··············
|  VemoMarket                                     ·  updateExecutionManager                  ·          -  ·          -  ·      34938  ·            2  ·          -  │
··················································|··········································|·············|·············|·············|···············|··············
|  VemoMarket                                     ·  updateProtocolFeeRecipient              ·          -  ·          -  ·      37705  ·            2  ·          -  │
··················································|··········································|·············|·············|·············|···············|··············
|  VemoMarket                                     ·  updateRoyaltyFeeManager                 ·          -  ·          -  ·      34917  ·            2  ·          -  │
··················································|··········································|·············|·············|·············|···············|··············
|  VemoMarket                                     ·  updateTransferSelectorNFT               ·      54870  ·      54882  ·      54881  ·           79  ·          -  │
··················································|··········································|·············|·············|·············|···············|··············
|  WETH                                           ·  approve                                 ·      28987  ·      46399  ·      46372  ·          677  ·          -  │
··················································|··········································|·············|·············|·············|···············|··············
|  WETH                                           ·  deposit                                 ·          -  ·          -  ·      45066  ·          676  ·          -  │
··················································|··········································|·············|·············|·············|···············|··············
|  WETH                                           ·  transfer                                ·          -  ·          -  ·      51759  ·            1  ·          -  │
··················································|··········································|·············|·············|·············|···············|··············
|  Deployments                                                                               ·                                         ·  % of limit   ·             │
·····························································································|·············|·············|·············|···············|··············
|  CurrencyManager                                                                           ·          -  ·          -  ·     909137  ·          3 %  ·          -  │
·····························································································|·············|·············|·············|···············|··············
|  ExecutionManager                                                                          ·          -  ·          -  ·     909161  ·          3 %  ·          -  │
·····························································································|·············|·············|·············|···············|··············
|  MockERC1155                                                                               ·          -  ·          -  ·    1377747  ·        4.6 %  ·          -  │
·····························································································|·············|·············|·············|···············|··············
|  MockERC20                                                                                 ·          -  ·          -  ·     623191  ·        2.1 %  ·          -  │
·····························································································|·············|·············|·············|···············|··············
|  MockERC721                                                                                ·          -  ·          -  ·    1216799  ·        4.1 %  ·          -  │
·····························································································|·············|·············|·············|···············|··············
|  MockERC721WithAdmin                                                                       ·          -  ·          -  ·    1227775  ·        4.1 %  ·          -  │
·····························································································|·············|·············|·············|···············|··············
|  MockERC721WithOwner                                                                       ·          -  ·          -  ·    1326154  ·        4.4 %  ·          -  │
·····························································································|·············|·············|·············|···············|··············
|  MockERC721WithRoyalty                                                                     ·          -  ·          -  ·    1303574  ·        4.3 %  ·          -  │
·····························································································|·············|·············|·············|···············|··············
|  MockNonCompliantERC721                                                                    ·          -  ·          -  ·    1324786  ·        4.4 %  ·          -  │
·····························································································|·············|·············|·············|···············|··············
|  MockSignerContract                                                                        ·          -  ·          -  ·     608805  ·          2 %  ·          -  │
·····························································································|·············|·············|·············|···············|··············
|  MockVoucherFactory                                                                        ·          -  ·          -  ·     138793  ·        0.5 %  ·          -  │
·····························································································|·············|·············|·············|···············|··············
|  OrderValidator                                                                            ·          -  ·          -  ·    2807613  ·        9.4 %  ·          -  │
·····························································································|·············|·············|·············|···············|··············
|  RoyaltyFeeManager                                                                         ·          -  ·          -  ·     771848  ·        2.6 %  ·          -  │
·····························································································|·············|·············|·············|···············|··············
|  RoyaltyFeeRegistry                                                                        ·          -  ·          -  ·     839382  ·        2.8 %  ·          -  │
·····························································································|·············|·············|·············|···············|··············
|  RoyaltyFeeSetter                                                                          ·          -  ·          -  ·    1271735  ·        4.2 %  ·          -  │
·····························································································|·············|·············|·············|···············|··············
|  StrategyAnyItemFromCollectionForFixedPrice                                                ·          -  ·          -  ·     160060  ·        0.5 %  ·          -  │
·····························································································|·············|·············|·············|···············|··············
|  StrategyAnyItemFromCollectionForFixedPriceV1B                                             ·          -  ·          -  ·     333376  ·        1.1 %  ·          -  │
·····························································································|·············|·············|·············|···············|··············
|  StrategyAnyItemInASetForFixedPrice                                                        ·          -  ·          -  ·     303516  ·          1 %  ·          -  │
·····························································································|·············|·············|·············|···············|··············
|  StrategyDutchAuction                                                                      ·          -  ·          -  ·     482762  ·        1.6 %  ·          -  │
·····························································································|·············|·············|·············|···············|··············
|  StrategyPrivateSale                                                                       ·          -  ·          -  ·     209915  ·        0.7 %  ·          -  │
·····························································································|·············|·············|·············|···············|··············
|  StrategyStandardSaleForFixedPrice                                                         ·          -  ·          -  ·     158800  ·        0.5 %  ·          -  │
·····························································································|·············|·············|·············|···············|··············
|  StrategyStandardSaleForFixedPriceDNFT                                                     ·          -  ·          -  ·     710784  ·        2.4 %  ·          -  │
·····························································································|·············|·············|·············|···············|··············
|  StrategyStandardSaleForFixedPriceV1B                                                      ·          -  ·          -  ·     332092  ·        1.1 %  ·          -  │
·····························································································|·············|·············|·············|···············|··············
|  TransferManagerERC1155                                                                    ·          -  ·          -  ·     688696  ·        2.3 %  ·          -  │
·····························································································|·············|·············|·············|···············|··············
|  TransferManagerERC721                                                                     ·          -  ·          -  ·     684178  ·        2.3 %  ·          -  │
·····························································································|·············|·············|·············|···············|··············
|  TransferManagerNonCompliantERC721                                                         ·          -  ·          -  ·     684178  ·        2.3 %  ·          -  │
·····························································································|·············|·············|·············|···············|··············
|  TransferSelectorNFT                                                                       ·          -  ·          -  ·     898384  ·          3 %  ·          -  │
·····························································································|·············|·············|·············|···············|··············
|  VemoMarket                                                                                ·          -  ·          -  ·    3347889  ·       11.2 %  ·          -  │
·····························································································|·············|·············|·············|···············|··············
|  WETH                                                                                      ·          -  ·          -  ·     498011  ·        1.7 %  ·          -  │
·--------------------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·