·-------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                  Solc version: 0.8.7                  ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························································|···························|·············|······························
|  Methods                                                                                                                      │
··························|·····························|·············|·············|·············|···············|··············
|  Contract               ·  Method                     ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|·····························|·············|·············|·············|···············|··············
|  CurrencyManager        ·  addCurrency                ·      99683  ·      99695  ·      99689  ·            2  ·          -  │
··························|·····························|·············|·············|·············|···············|··············
|  CurrencyManager        ·  grantRole                  ·          -  ·          -  ·      58755  ·            2  ·          -  │
··························|·····························|·············|·············|·············|···············|··············
|  ExecutionManager       ·  addStrategy                ·      82595  ·      99695  ·      85038  ·           14  ·          -  │
··························|·····························|·············|·············|·············|···············|··············
|  MockERC1155            ·  mintBatch                  ·      98811  ·      98823  ·      98822  ·           18  ·          -  │
··························|·····························|·············|·············|·············|···············|··············
|  MockERC1155            ·  setApprovalForAll          ·          -  ·          -  ·      46202  ·           18  ·          -  │
··························|·····························|·············|·············|·············|···············|··············
|  MockERC20              ·  mint                       ·      33960  ·      68184  ·      51072  ·            2  ·          -  │
··························|·····························|·············|·············|·············|···············|··············
|  MockERC721             ·  mint                       ·      56735  ·      90935  ·      74734  ·           19  ·          -  │
··························|·····························|·············|·············|·············|···············|··············
|  MockERC721             ·  setApprovalForAll          ·          -  ·          -  ·      46180  ·           18  ·          -  │
··························|·····························|·············|·············|·············|···············|··············
|  MockERC721WithRoyalty  ·  mint                       ·      73823  ·      90935  ·      75734  ·           18  ·          -  │
··························|·····························|·············|·············|·············|···············|··············
|  MockERC721WithRoyalty  ·  setApprovalForAll          ·          -  ·          -  ·      46180  ·           18  ·          -  │
··························|·····························|·············|·············|·············|···············|··············
|  MockVoucherFactory     ·  setTokenBoundAccount       ·          -  ·          -  ·      44616  ·            1  ·          -  │
··························|·····························|·············|·············|·············|···············|··············
|  OrderValidator         ·  setVemoVoucherFactory      ·          -  ·          -  ·      53689  ·            2  ·          -  │
··························|·····························|·············|·············|·············|···············|··············
|  VemoMarket             ·  updateTransferSelectorNFT  ·          -  ·          -  ·      54882  ·            2  ·          -  │
··························|·····························|·············|·············|·············|···············|··············
|  WETH                   ·  approve                    ·      46387  ·      46399  ·      46393  ·           18  ·          -  │
··························|·····························|·············|·············|·············|···············|··············
|  WETH                   ·  deposit                    ·          -  ·          -  ·      45066  ·           18  ·          -  │
··························|·····························|·············|·············|·············|···············|··············
|  Deployments                                          ·                                         ·  % of limit   ·             │
························································|·············|·············|·············|···············|··············
|  CurrencyManager                                      ·          -  ·          -  ·     909137  ·          3 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  ExecutionManager                                     ·          -  ·          -  ·     909161  ·          3 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  MockERC1155                                          ·          -  ·          -  ·    1377747  ·        4.6 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  MockERC20                                            ·          -  ·          -  ·     623191  ·        2.1 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  MockERC721                                           ·          -  ·          -  ·    1216799  ·        4.1 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  MockERC721WithRoyalty                                ·          -  ·          -  ·    1303574  ·        4.3 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  MockVoucherFactory                                   ·          -  ·          -  ·     138793  ·        0.5 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  OrderValidator                                       ·          -  ·          -  ·    2807613  ·        9.4 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  RoyaltyFeeManager                                    ·          -  ·          -  ·     771848  ·        2.6 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  RoyaltyFeeRegistry                                   ·          -  ·          -  ·     839382  ·        2.8 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  RoyaltyFeeSetter                                     ·          -  ·          -  ·    1271735  ·        4.2 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  StrategyAnyItemFromCollectionForFixedPrice           ·          -  ·          -  ·     160060  ·        0.5 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  StrategyAnyItemInASetForFixedPrice                   ·          -  ·          -  ·     303516  ·          1 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  StrategyDutchAuction                                 ·          -  ·          -  ·     482762  ·        1.6 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  StrategyPrivateSale                                  ·          -  ·          -  ·     209915  ·        0.7 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  StrategyStandardSaleForFixedPrice                    ·          -  ·          -  ·     158800  ·        0.5 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  StrategyStandardSaleForFixedPriceDNFT                ·          -  ·          -  ·     710784  ·        2.4 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  StrategyStandardSaleForFixedPriceVoucher             ·          -  ·          -  ·     428467  ·        1.4 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  TransferManagerERC1155                               ·          -  ·          -  ·     688696  ·        2.3 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  TransferManagerERC721                                ·          -  ·          -  ·     684178  ·        2.3 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  TransferManagerNonCompliantERC721                    ·          -  ·          -  ·     684178  ·        2.3 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  TransferSelectorNFT                                  ·          -  ·          -  ·     898384  ·          3 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  VemoMarket                                           ·          -  ·          -  ·    3347889  ·       11.2 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  WETH                                                 ·          -  ·          -  ·     498011  ·        1.7 %  ·          -  │
·-------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·